VITE_SUPABASE_PROJECT_ID="otzjzbwoetkhlpxvgnag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90emp6YndvZXRraGxweHZnbmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzE3NzIsImV4cCI6MjA4NzgwNzc3Mn0.Mla_GqpJrYWF5mT0OaOwLPaNpM_kcUjVjJ70lnvjwsM"
VITE_SUPABASE_URL="https://otzjzbwoetkhlpxvgnag.supabase.co"
